pa.upload= //Project Attach Path
tk.upload= //TotalKnoledgeBoard Attach Path
cop.upload= //CoP Attach Path
relegate.upload= //
emp.img.upload= //
ca.upload= //CoP Board Attach Path
meeting.upload= //Chatting File Path
form.upload= //MyOffice Download File Path
