pa.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/images/paImg
tk.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/images/tkFile
cop.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/images/copImg
relegate.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/images/relegate
emp.img.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/images/empImg
ca.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/images/caFiles
meeting.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/images/meeting
form.upload=d:/A_TeachingMaterial/6.JspSpring/workspace/KAPMaS/src/main/webapp/resources/form
